<table id="singlefile">
    <tr>
        <th>Filename: </th><td><%=file.getName()%></td>
    </tr>
    <tr>
        <th>Size: </th><td><%=FileItem.humanReadable(file.getSize())%></td>
    </tr>
    <tr>
        <th>Type: </th><td><%=file.getType()%></td>
    </tr>
    <tr>
        <th>MD5: </th><td><%=file.getMd5sum()%></td>
    </tr>
    <tr>
        <th>Owner: </th>
        <td>
            <a href="mailto:<%=file.getOwnerEmail()%>"><%=file.getOwnerEmail()%></a>
        </td>
    </tr>
    <tr>
        <th>Upload date: </th><td><%=Helpers.formatDate(file.getDateCreation())%></td>
    </tr>
    <%
                if (session.getAttribute("user") != null) {
                    UserItem user = (UserItem) session.getAttribute("user");
                    if (user.hasEditAccessTo(file)) {
                        int daysFileExpiration = ((Conf) getServletContext().getAttribute("conf")).getDaysFileExpiration();
                        if (daysFileExpiration != 0 || !file.isPermanent()) {
    %>
    <tr class="admin">
        <th>File expiration: </th>
        <td><%= file.isPermanent() ? "No" : file.getDaysUntilExpiration() + " days"%></td>
    </tr>
    <%
                            }
    %>

    <tr class="admin">
        <th>Password protected: </th>
        <td><%= file.getPwHash() == null ? "No" : "Yes"%></td>
    </tr>
    <tr class="admin">
        <th>Downloads enabled: </th><td><%= file.isEnabled() ? "Yes" : "No"%></td>
    </tr>
    <tr class="admin">
        <th>Number of downloads: </th>
        <td>
            <%= file.getDownloads() == null ? "Unlimited" : file.getDownloads()%>
        </td>
    </tr>

    <%
                    }
                }
    %>
</table>
