<%@page import="com.sectra.jfileshare.utils.Helpers"%>
<table id="users">
    <tr>
        <th>username</th>
        <th>email</th>
        <th>created</th>
        <th>last login</th>
        <th>expires</th>
        <th>users</th>
        <th>files</th>
        <th>total storage</th>
    </tr>

    <%
                boolean even = false;

                for (UserItem childuser : users) {
                    String lastlogin;
                    if (childuser.getDateLastLogin() == null) {
                        lastlogin = "never";
                    } else if (childuser.getDateLastLogin().before(childuser.getDateCreation())
                            || childuser.getDateLastLogin().equals(childuser.getDateCreation())) {
                        // the first version of jfileshare didn't properly store lastlogin
                        // so this is a workaround:
                        lastlogin = "unknown";
                    } else {
                        lastlogin = com.sectra.jfileshare.utils.Helpers.formatDate(childuser.getDateLastLogin());
                    }

    %>
    <tr class="<%=even ? "even" : "odd"%>">
        <td>
            <a href="<%= request.getContextPath()%>/user/view/<%= childuser.getUid()%>"><%= Helpers.htmlSafe(childuser.getUsername())%></a>
    <%
                    if (childuser.isAdmin()) {
    %>
            <img src="<%= request.getContextPath()%>/images/icon-security-keys.png" class="icon" alt="admin user" title="This user is an administrator" />
    <%
                    }
    %>
        </td>
        <td><%= childuser.getEmail()%></td>
        <td><%= Helpers.formatDate(childuser.getDateCreation())%></td>
        <td><%= lastlogin%></td>
        <td class="number"><%= childuser.getDateExpiration() == null ? "&nbsp;" : childuser.getDaysUntilExpiration() + " days"%></td>
        <td class="number"><%= childuser.getSumChildren() == 0 ? "" : childuser.getSumChildren()%></td>
        <td class="number"><%= childuser.getSumFiles() == 0 ? "" : childuser.getSumFiles()%></td>
        <td class="number"><%= FileItem.humanReadable(childuser.getSumFileSize())%></td>
        <td><a href="<%= request.getContextPath()%>/user/edit/<%= childuser.getUid()%>"><img src="<%= request.getContextPath()%>/images/edit.png" class="icon" alt="edit" title="Edit this user" /></a></td>
        <td><a href="<%= request.getContextPath()%>/user/delete/<%= childuser.getUid()%>"><img src="<%= request.getContextPath()%>/images/trashcan_empty.png" class="icon" alt="delete" title="Delete this user" /></a></td>
    </tr>

    <%
                    even = !even;
                }
    %>
</table>

